Contents
Chapter 1: About This Book ................................................................................................................ 13
1.1: Typographical Conventions ....................................................................................................................... 14
1.1.1: Italic Text.......................................................................................................................................... 14
1.1.2: Bold Text.......................................................................................................................................... 14
1.1.3: Courier Text ..................................................................................................................................... 14
1.2: UNPREDICTABLE and UNDEFINED ....................................................................................................... 14
1.2.1: UNPREDICTABLE........................................................................................................................... 14
1.2.2: UNDEFINED .................................................................................................................................... 15
1.2.3: UNSTABLE ...................................................................................................................................... 15
1.3: Special Symbols in Pseudocode Notation................................................................................................. 15
1.4: For More Information ................................................................................................................................. 18
Chapter 2: The MIPS32 and microMIPS32 Privileged Resource Architecture ................................ 19
2.1: Introduction................................................................................................................................................ 19
2.2: The MIPS Coprocessor Model .................................................................................................................. 19
2.2.1: CP0 - The System Coprocessor ...................................................................................................... 19
2.2.2: CP0 Registers.................................................................................................................................. 19
Chapter 3: MIPS32 and microMIPS32 Operating Modes................................................................... 21
3.1: Debug Mode ............................................................................................................................................. 21
3.2: Kernel Mode .............................................................................................................................................. 21
3.3: Supervisor Mode ....................................................................................................................................... 21
3.4: User Mode ................................................................................................................................................. 22
3.5: Other Modes.............................................................................................................................................. 22
3.5.1: 64-bit Floating-Point Operations Enable .......................................................................................... 22
3.5.2: 64-bit FPR Enable............................................................................................................................ 22
3.5.3: Coprocessor 0 Enable...................................................................................................................... 23
3.5.4: ISA Mode ......................................................................................................................................... 23
Chapter 4: Virtual Memory ................................................................................................................... 25
4.1: Differences between Releases of the Architecture.................................................................................... 25
4.1.1: Virtual Memory................................................................................................................................. 25
4.1.2: Protection of Virtual Memory Pages................................................................................................. 25
4.1.3: Context Register .............................................................................................................................. 25
4.1.4: Segmentation Control ...................................................................................................................... 26
4.1.5: Enhanced Virtual Addressing........................................................................................................... 26
4.2: Terminology............................................................................................................................................... 26
4.2.1: Address Space................................................................................................................................. 26
4.2.2: Segment and Segment Size ............................................................................................................ 26
4.2.3: Physical Address Size (PABITS) ..................................................................................................... 26
4.3: Virtual Address Spaces ............................................................................................................................. 26
4.4: Compliance................................................................................................................................................ 29
4.5: Access Control as a Function of Address and Operating Mode................................................................ 30
4.6: Address Translation and Cacheability and Coherency Attributes for the kseg0 and kseg1 Segments..... 30
4.7: Address Translation for the kuseg Segment when StatusERL = 1............................................................. 31
4.8: Special Behavior for the kseg3 Segment when DebugDM = 1................................................................... 31
4.9: TLB-Based Virtual Address Translation .................................................................................................... 31
4.9.1: Address Space Identifiers (ASID) .................................................................................................... 32
4.9.2: TLB Organization ............................................................................................................................. 32
4.9.3: TLB Initialization............................................................................................................................... 33
4.9.4: Address Translation ......................................................................................................................... 36
4.10: Segmentation Control ............................................................................................................................. 40
4.10.1: Exception Behavior under Segmentation Control .......................................................................... 43
4.11: Enhanced Virtual Addressing .................................................................................................................. 48
4.11.1: EVA Segmentation Control Configuration...................................................................................... 48
4.11.2: Enhanced Virtual Address (EVA) Instructions................................................................................ 50
4.12: Hardware Page Table Walker ................................................................................................................. 52
4.12.1: Multi-Level Page Table support ..................................................................................................... 53
4.12.2: PTE and Directory Entry Format.................................................................................................... 57
4.12.3: Hardware page table walking process ........................................................................................... 60
Chapter 5: Common Device Memory Map.......................................................................................... 67
5.1: CDMMBase Register................................................................................................................................. 67
5.2: CDMM - Access Control and Device Register Blocks ............................................................................... 68
5.2.1: Access Control and Status Registers............................................................................................... 69
Chapter 6: Interrupts and Exceptions................................................................................................. 71
6.1: Interrupts ................................................................................................................................................... 71
6.1.1: Interrupt Modes................................................................................................................................ 72
6.1.2: Generation of Exception Vector Offsets for Vectored Interrupts...................................................... 81
6.2: Exceptions ................................................................................................................................................. 82
6.2.1: Exception Priority ............................................................................................................................. 83
6.2.2: Exception Vector Locations.............................................................................................................. 84
6.2.3: General Exception Processing......................................................................................................... 86
6.2.4: EJTAG Debug Exception ................................................................................................................. 89
6.2.5: Reset Exception............................................................................................................................... 89
6.2.6: Soft Reset Exception........................................................................................................................ 90
6.2.7: Non Maskable Interrupt (NMI) Exception........................................................................................ 91
6.2.8: Machine Check Exception................................................................................................................ 92
6.2.9: Address Error Exception .................................................................................................................. 92
6.2.10: TLB Refill Exception....................................................................................................................... 93
6.2.11: Execute-Inhibit Exception............................................................................................................... 94
6.2.12: Read-Inhibit Exception................................................................................................................... 94
6.2.13: TLB Invalid Exception .................................................................................................................... 95
6.2.14: TLB Modified Exception ................................................................................................................. 96
6.2.15: Cache Error Exception................................................................................................................... 97
6.2.16: Bus Error Exception ....................................................................................................................... 97
6.2.17: Integer Overflow Exception............................................................................................................ 98
6.2.18: Trap Exception............................................................................................................................... 98
6.2.19: System Call Exception ................................................................................................................... 98
6.2.20: Breakpoint Exception ..................................................................................................................... 99
6.2.21: Reserved Instruction Exception ..................................................................................................... 99
6.2.22: Coprocessor Unusable Exception................................................................................................ 100
6.2.23: Floating-Point Exception .............................................................................................................. 100
6.2.24: Coprocessor 2 Exception............................................................................................................. 101
6.2.25: Watch Exception .......................................................................................................................... 101
6.2.26: Interrupt Exception....................................................................................................................... 102
Chapter 7: GPR Shadow Registers ................................................................................................... 103
7.1: Introduction to Shadow Sets.................................................................................................................... 103
7.2: Support Instructions................................................................................................................................. 104
Chapter 8: CP0 Hazards ..................................................................................................................... 105
8.1: Introduction.............................................................................................................................................. 105
8.2: Types of Hazards .................................................................................................................................... 105
8.2.1: Possible Execution Hazards .......................................................................................................... 105
8.2.2: Possible Instruction Hazards.......................................................................................................... 107
8.3: Hazard Clearing Instructions and Events ................................................................................................ 107
8.3.1: MIPS32 Instruction Encoding......................................................................................................... 108
8.3.2: microMIPS32 Instruction Encoding................................................................................................ 109
Chapter 9: Coprocessor 0 Registers ................................................................................................ 111
9.1: Coprocessor 0 Register Summary .......................................................................................................... 111
9.2: Notation ................................................................................................................................................... 117
9.3: Writing CPU Registers............................................................................................................................. 117
9.4: Index Register (CP0 Register 0, Select 0)............................................................................................... 119
9.5: VPControl (CP0 Register 0, Select 4) ..................................................................................................... 121
9.6: Random Register (CP0 Register 1, Select 0).......................................................................................... 123
9.7: EntryLo0, EntryLo1 (CP0 Registers 2 and 3, Select 0) ........................................................................... 125
9.8: Global Number Register (COP0 Register 3, Select 1) ............................................................................ 135
9.9: Context Register (CP0 Register 4, Select 0) ........................................................................................... 137
9.10: ContextConfig Register (CP0 Register 4, Select 1)............................................................................... 141
9.11: UserLocal Register (CP0 Register 4, Select 2) ..................................................................................... 143
9.12: Debug ContextID (CP0 Register 4, Select 4) ........................................................................................ 145
9.13: PageMask Register (CP0 Register 5, Select 0) .................................................................................... 147
9.14: PageGrain Register (CP0 Register 5, Select 1) .................................................................................... 151
9.15: SegCtl0 (CP0 Register 5, Select 2) ....................................................................................................... 157
9.16: SegCtl1 (CP0 Register 5, Select 3) ....................................................................................................... 157
9.17: SegCtl2 (CP0 Register 5, Select 4) ....................................................................................................... 157
9.18: PWBase Register (CP0 Register 5, Select 5) ....................................................................................... 161
9.19: PWField Register (CP0 Register 5, Select 6)........................................................................................ 161
9.20: PWSize Register (CP0 Register 5, Select 7)......................................................................................... 164
9.21: Wired Register (CP0 Register 6, Select 0)............................................................................................ 169
9.22: PWCtl Register (CP0 Register 6, Select 6) ........................................................................................... 171
9.23: HWREna Register (CP0 Register 7, Select 0) ...................................................................................... 175
9.24: BadVAddr Register (CP0 Register 8, Select 0) ..................................................................................... 177
9.25: BadInstr Register (CP0 Register 8, Select 1) ........................................................................................ 179
9.26: BadInstrP Register (CP0 Register 8, Select 2)...................................................................................... 181
9.27: Count Register (CP0 Register 9, Select 0)............................................................................................ 183
9.28: Reserved for Implementations (CP0 Register 9, Selects 6 and 7) ........................................................ 183
9.29: EntryHi Register (CP0 Register 10, Select 0)........................................................................................ 185
9.30: Compare Register (CP0 Register 11, Select 0)..................................................................................... 187
9.31: Reserved for Implementations (CP0 Register 11, Selects 6 and 7) ...................................................... 187
9.32: Status Register (CP Register 12, Select 0) ........................................................................................... 189
9.33: IntCtl Register (CP0 Register 12, Select 1) ........................................................................................... 199
9.34: SRSCtl Register (CP0 Register 12, Select 2)........................................................................................ 203
9.35: SRSMap Register (CP0 Register 12, Select 3) ..................................................................................... 207
9.36: Cause Register (CP0 Register 13, Select 0) ......................................................................................... 209
9.37: NestedExc (CP0 Register 13, Select 5) ................................................................................................ 215
9.38: Exception Program Counter (CP0 Register 14, Select 0) ..................................................................... 217
9.38.1: Special Handling of the EPC Register in Processors that Implement MIPS16e ASE or microMIPS32 Base Architecture..................................................................................................................................... 217
9.39: Nested Exception Program Counter (CP0 Register 14, Select 2) ......................................................... 219
9.40: Processor Identification (CP0 Register 15, Select 0) ............................................................................ 221
9.41: EBase Register (CP0 Register 15, Select 1)......................................................................................... 223
9.42: CDMMBase Register (CP0 Register 15, Select 2) ................................................................................ 227
9.43: CMGCRBase Register (CP0 Register 15, Select 3).............................................................................. 229
9.44: BEVVA Register (CP0 Register 15, Select 4) ....................................................................................... 231
9.45: Configuration Register (CP0 Register 16, Select 0) .............................................................................. 233
9.46: Configuration Register 1 (CP0 Register 16, Select 1) ........................................................................... 237
9.47: Configuration Register 2 (CP0 Register 16, Select 2) ........................................................................... 241
9.48: Configuration Register 3 (CP0 Register 16, Select 3) ........................................................................... 245
9.49: Configuration Register 4 (CP0 Register 16, Select 4) ........................................................................... 253
9.50: Configuration Register 5 (CP0 Register 16, Select 5) ........................................................................... 259
9.51: Reserved for Implementations (CP0 Register 16, Selects 6 and 7) ...................................................... 267
9.52: Load Linked Address (CP0 Register 17, Select 0) ................................................................................ 269
9.53: Memory Accessibility Attribute Register (CP0 Register 17, Select 1) ................................................... 271
9.54: Memory Accessibility Attribute Register Index (CP0 Register 17, Select 2).......................................... 277
9.55: WatchLo Register (CP0 Register 18) .................................................................................................... 279
9.56: WatchHi Register (CP0 Register 19)..................................................................................................... 281
9.57: Reserved for Implementations (CP0 Register 22, all Select values)..................................................... 283
9.58: Debug Register (CP0 Register 23, Select 0)......................................................................................... 285
9.59: Debug2 Register (CP0 Register 23, Select 6)....................................................................................... 287
9.60: DEPC Register (CP0 Register 24) ........................................................................................................ 289
9.60.1: Special Handling of the DEPC Register in Processors That Implement the MIPS16e ASE or microMIPS32 Base Architecture .............................................................................................................. 289
9.61: Performance Counter Register (CP0 Register 25) ................................................................................ 291
9.62: ErrCtl Register (CP0 Register 26, Select 0) .......................................................................................... 295
9.63: CacheErr Register (CP0 Register 27, Select 0) .................................................................................... 297
9.64: TagLo Register (CP0 Register 28, Select 0, 2) ..................................................................................... 299
9.65: DataLo Register (CP0 Register 28, Select 1, 3).................................................................................... 301
9.66: TagHi Register (CP0 Register 29, Select 0, 2)...................................................................................... 303
9.67: DataHi Register (CP0 Register 29, Select 1, 3) .................................................................................... 305
9.68: ErrorEPC (CP0 Register 30, Select 0) .................................................................................................. 307
9.68.1: Special Handling of the ErrorEPC Register in Processors That Implement the MIPS16e ASE or microMIPS32 Base Architecture .............................................................................................................. 307
9.69: DESAVE Register (CP0 Register 31).................................................................................................... 309
9.70: KScratchn Registers (CP0 Register 31, Selects 2 to 7) ........................................................................ 311
Appendix A: Alternative MMU Organizations .................................................................................. 313
A.1: Fixed Mapping MMU ............................................................................................................................... 313
A.1.1: Fixed Address Translation............................................................................................................. 313
A.1.2: Cacheability Attributes................................................................................................................... 316
A.1.3: Changes to the CP0 Register Interface......................................................................................... 317
A.2: Block Address Translation ...................................................................................................................... 317
A.2.1: BAT Organization .......................................................................................................................... 317
A.2.2: Address Translation....................................................................................................................... 318
A.2.3: Changes to the CP0 Register Interface........................................................................................ 319
A.3: Dual Variable-Page-Size and Fixed-Page-Size TLBs............................................................................. 319
A.3.1: MMU Organization......................................................................................................................... 319
A.3.2: Programming Interface .................................................................................................................. 321
A.3.3: Changes to the TLB Instructions ................................................................................................... 322
A.3.4: Changes to the COP0 Registers ................................................................................................... 323
A.3.5: Software Compatibility................................................................................................................... 324
Appendix B: Revision History ........................................................................................................... 327